<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.18" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='DEBUG'">
		<PackageReference Include="AWSSDK.SSO" Version="3.7.0.217" />
		<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.1.20" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MRB.DistributedLock\MRB.DistributedLock.csproj" />
	</ItemGroup>
</Project>
